spring.application.name=IQQuest_Learning-BE
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/IQQuest_Learning
spring.datasource.username=postgres
spring.datasource.password=Venu@123
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
