<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | InfuSpark</title>

  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="AdminDashBoard.css" />
    <script src="/js/config.js"></script>
</head>
<div>
<div><body>

	<div class="dashboard-container">

	    <!-- ✅ Sidebar -->
	    <div class="sidebar">
			<a class="navbar-brand" href="#">
			  <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/08716313-e0fc-47a7-bc8a-4a1c17d2fa2a.png"
			       alt="InfuSpark Logo"
			       style="height: 44px; background: white; border-radius: 10px; box-shadow: 0 1px 7px #e297ff4c; padding: 2px 6px;">
			  <span style="font-weight:700; font-size:1.25rem; color:#5699fa; margin-left:10px; letter-spacing:1px;">
			    InfuSpark
			  </span>
			</a>
	      <a id="dashboardLink" class="sidebar-link active-link" onclick="setActiveLink(this); showDashboard();"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
		  <a class="sidebar-link" onclick="setActiveLink(this); loadStudents();"><i class="fas fa-user-graduate"></i> Students</a>
	      <a id="trainersLink" class="sidebar-link" onclick="setActiveLink(this); loadTrainers();"><i class="fas fa-chalkboard-teacher"></i> Trainers</a>
	      <a id="coursesLink" class="sidebar-link" onclick="setActiveLink(this); loadCourses();"><i class="fas fa-book"></i> Courses</a>
		  <a class="sidebar-link" id="attendanceLink" onclick="setActiveLink(this); showAttendanceUploadForm();">
		    <i class="fas fa-cogs"></i> Attendance
		  </a>
	      <a href="HomePage.html" class="sidebar-link logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
	    </div>
    <!-- ✅ Main Content -->
	
    <div id="mainContent" class="content">
      <h2 class="mb-4">Welcome Admin 👋</h2>
      <p>This is your admin control panel. Use the sidebar to navigate.</p>

 	  
	  <div id="courseSection" style="display: none;">
	  	<div class="course-top-bar mb-3 text-left">
	  	 
	  	  <h3 class="mt-2">Courses List</h3>
	  	</div>

	         <div id="courseCreationSection" style="display: none;"></div>
	         <div id="courseTableSection">
	           <!-- Trainer table will load here -->
	         </div>

	         <!-- Page size dropdown -->
	         <div class="mt-4">
	           <label for="pageSizeDropdown" class="form-label">Courses per page:</label>
	           <select id="pageSizeDropdown" class="form-control d-inline-block" style="width: 100px;" onchange="updatePageSize()">
	             <option value="5" selected>5</option>
	             <option value="10">10</option>
	             <option value="20">20</option>
	           </select>
	         </div>
	       </div>
	    
	  
	  
	  
	  
      <!-- ✅ Trainer Section -->
      <div id="trainerSection" style="display: none;">
		
		<div class="trainer-top-bar mb-3 text-left">
	
		  <h3 class="mt-2">Trainer List</h3>
		</div>

        <div id="trainerCreationSection" style="display: none;"></div>
        <div id="trainerTableSection">
          <!-- Trainer table will load here -->
        </div>

        <!-- Page size dropdown -->
       <div class="mt-4">
          <label for="pageSizeDropdown" class="form-label">Trainers per page:</label>
          <select id="pageSizeDropdown" class="form-control d-inline-block" style="width: 100px;" onchange="updatePageSize()">
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="20">20</option>
          </select>
        </div>
      </div>
   
	  </div>
    <!-- ✅ Fixed Admin Profile Icon -->
    <div class="admin-profile">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Admin" onclick="toggleAdminInfo()" title="Admin Info">
	  <div id="adminInfo" class="admin-info-card">
	    <p><strong>Name:</strong> <span id="adminName">Loading...</span></p>
	    <p><strong>Email:</strong> <span id="adminEmail">Loading...</span></p>
	    <p><strong>Phone:</strong> <span id="adminPhone">Loading...</span></p>
	    <hr>
	    <button class="btn btn-sm btn-danger btn-block" onclick="logout()">Logout</button>
	  </div>
    </div>

  </div>
</div>

  <!-- Scripts -->
  <script src="AdminDashBoard.js"></script>
 
  <script src="courses-section.js"></script>
  <script src="trainer-form.js"></script>
  <script src="studentsList.js"></script>
</body>
</html>
