<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login | IQQuest Learning</title>
  
  <!-- Bootstrap & FontAwesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="AdminLogin.css" />
    <script src="/js/config.js"></script>
</head>
<body>

<div class="admin-login-wrapper d-flex">

  <!-- Left Image Panel -->
  <div class="login-image d-none d-md-block">
    <div class="overlay-text">
      <h1>Welcome Back, Admin</h1>
      <p>Manage content, monitor students, and take charge with IQQuest Learning.</p>
    </div>
  </div>

  <!-- Right Login Form -->
  <div class="login-form-section d-flex flex-column justify-content-center align-items-center p-5">
    <div class="glass-form p-4 shadow-lg">
      <div class="text-center mb-4">
        <i class="fas fa-user-shield fa-3x text-primary animate__animated animate__fadeInDown"></i>
        <h3 class="mt-2 font-weight-bold">Admin Login</h3>
      </div>

      <div id="message" class="alert" style="display: none;"></div>
      
      <form id="loginForm" novalidate>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" class="form-control" placeholder="admin@example.com" required />
          <span id="emailError" class="text-danger" style="display: none;"></span>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" class="form-control" placeholder="Enter your password" required />
          <span id="passwordError" class="text-danger" style="display: none;"></span>
        </div>
        <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
      </form>

      <p class="text-center mt-3 text-muted small">
        Need help? <a href="mailto:support@iqquest.com">Contact Support</a>
      </p>
    </div>
  </div>
</div>

<!-- JS -->
<script src="AdminLogin.js"></script>
</body>
</html>
