/* Dashboard Background */
body {
  background: linear-gradient(120deg, #f4f6f9 60%, #e3e9f2 100%);
  font-family: 'Poppins', 'Roboto', 'Segoe UI', sans-serif;
  min-height: 100vh;
  margin: 0;
}
.sidebar-logo-link img {
  transition: transform 0.17s, box-shadow 0.21s;
}
.sidebar-logo-link:hover img {
  transform: scale(1.06) rotate(-3deg);
  box-shadow: 0 6px 24px #ffd6fa50;
}

/* -------------------
   Main Content
-------------------- */
/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  gap: 2.4rem;
  margin: 3rem 0 0 0;
}

.dashboard-card {
  flex: 1;
  background: linear-gradient(130deg, #fffcf9 60%, #edfbff 100%);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  padding: 2.7rem 1.3rem;
  transition: box-shadow 0.22s, transform 0.19s;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 210px;
  border: 2px dashed #b984ff44;
  position: relative;
  overflow: hidden;
}

/* Add cute color bubbles to cards */
.dashboard-card::before {
  content: '';
  position: absolute;
  top: -30px;
  right: -40px;
  width: 85px;
  height: 85px;
  background: radial-gradient(circle, #ffabd6cc 55%, transparent 79%);
  border-radius: 50%;
  z-index: 0;
  opacity: 0.55;
}
.dashboard-card::after {
  content: '';
  position: absolute;
  bottom: -24px;
  left: -13px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #76c7ff88 59%, transparent 85%);
  border-radius: 50%;
  z-index: 0;
  opacity: 0.44;
}

.dashboard-card:hover {
  box-shadow: 0 18px 32px -7px #ffc4f7a8;
  transform: translateY(-10px) scale(1.042);
  border-color: #ffabd6b0;
}

/* Icon with layered, multi-color effect */
.card-icon {
  font-size: 2.7rem;
  margin-bottom: 16px;
  z-index: 1;
  color: #fff;
  background: linear-gradient(130deg, #b984ff, #fff394, #76c7ff, #ffabd6, #a5efac);
  padding: 16px;
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 #ffd6fa60;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 1.18rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #86609f;
  letter-spacing: 0.7px;
  z-index: 1;
}
.card-text {
  font-size: 2.2rem;
  font-weight: bold;
  color: #40417b;
  margin-top: 0.6rem;
  letter-spacing: 0.7px;
  z-index: 1;
}

/* Responsive design: stack cards on mobile */
@media (max-width: 900px) {
  .sidebar {
    width: 60vw;
    border-radius: 0;
    padding: 2rem 0.4rem;
  }
  #mainContent {
    margin-left: 0!important;
    padding: 1rem;
  }
  .dashboard-cards {
    flex-direction: column;
    gap: 1.1rem;
  }
}

#mainContent {
  margin-left: 260px; /* space for sidebar */
  flex-grow: 1;
  padding: 2rem;
  background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
  width: 260px;
  height: 100vh;
  background: linear-gradient(180deg, #2e3440 60%, #1a1e24 100%);
  color: white;
  padding: 2.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 4px 0 18px 0 rgba(40,60,90,0.14);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 24px;
  z-index: 10;
}

.sidebar h5 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  font-size: 1.35rem;
  text-shadow: 0 2px 8px rgba(24,34,54,0.12);
  text-align: center;
}

.sidebar-link {
  color: #c7cbe6;
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.09rem;
  transition: 
    background 0.25s, 
    color 0.2s, 
    transform 0.18s;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.4px;
  box-shadow: none;
}

.sidebar-link i {
  margin-right: 13px;
  font-size: 1.15rem;
  min-width: 22px;
  text-align: center;
}

.sidebar-link:hover:not(.active-link):not(.logout-link) {
  background: rgba(255,255,255,0.055);
  color: #b6d0f7 !important;
  transform: translateX(6px) scale(1.05);
  box-shadow: 0 2px 14px -2px rgba(95,160,250,0.16);
}

.sidebar-link.active-link {
  color: #2e3440 !important;
  background: linear-gradient(90deg, #e9f2ff 30%, #dce8fb 100%);
  font-weight: bold;
  box-shadow: 0 4px 25px -10px #99c9fc;
  transform: scale(1.04);
}
.sidebar-link:not(.active-link):not(:hover) {
  background: transparent;
  color: #bfc6da;
}

.logout-link,
.logout-link:hover,
.logout-link.active-link {
  color: #d2c6bf !important;
  background: transparent !important;
  font-weight: 500;
  box-shadow: none;
}

/* Scrollbar styling for sidebar if content exceeds height */
.sidebar {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #3c445c #23262f;
}
.sidebar::-webkit-scrollbar {
  width: 7px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #293043;
  border-radius: 10px;
}

/* Content Layout 
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: none;
}
#mainContent {
  margin-left: 275px;
  flex-grow: 1;
  padding: 3rem 2rem 2rem 2rem;
  background: none;
}*/

#trainerSection {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.1rem;
  border-radius: 22px;
  box-shadow: 0 3px 34px -10px #bbcff7;
}

/* Responsive design (sidebar collapse on mobile) */
@media (max-width: 900px) {
  .sidebar {
    width: 65vw;
    padding: 2rem 0.7rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #mainContent {
    margin-left: 0;
    padding: 1.1rem;
  }
}

/* Decorative button styles (for Add Trainer, etc.) */
.btn {
  border-radius: 8px;
  background: linear-gradient(90deg, #4f8cff, #3acfd5);
  color: #fff;
  border: none;
  padding: 8px 17px;
  margin-right: 6px;
  font-weight: 500;
  letter-spacing: 0.4px;
  box-shadow: 0 2px 6px -2px #7eb4ff4d;
  transition: background 0.22s, transform 0.15s;
}
.btn:hover {
  background: linear-gradient(90deg, #7bb1ff 40%, #56d9d6 100%);
  color: #002d63;
  transform: scale(1.06);
}

/* Table styling */
.table {
  width: 100%;
  background: #f7fafc;
  border-radius: 10px;
  box-shadow: 0 2px 11px -6px #bcdcff60;
  overflow: hidden;
}
.table thead th {
  background: #e3ecfd;
  font-weight: bold;
  font-size: 1.04rem;
  white-space: nowrap;
  border-bottom: 2px solid #b5ceff;
}
.table td, .table th {
  padding: 14px 8px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #e5eaf3;
}

.table tr:last-child td {
  border: none;
}
/* -------------------
   Admin Profile
-------------------- */
.admin-profile {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 9999;
  text-align: center;
}

.admin-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #007bff;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.admin-info-card {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  text-align: left;
}

.admin-info-card p {
  margin: 5px 0;
}