<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS Cloud Program | IQQuest Learning</title>

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="HomePage.css" />
    <script src="/js/config.js"></script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" alt="IQQuest Learning Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
			<li class="nav-item"><a class="nav-link" href="HomePage.html#Home">Home</a></li>
			         <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
			         <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#How">How We Do It</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#Login">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- AWS Course Curriculum -->
  <section class="course-curriculum-section py-5 mt-5">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-5">📘 Course Curriculum: AWS Cloud</h2>
      <div class="row">

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-primary"><i class="fas fa-cloud"></i></div>
            <h5>Module 1: AWS Fundamentals</h5>
            <p>Understand core AWS services: EC2, S3, RDS, VPC, IAM and global infrastructure.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-success"><i class="fas fa-network-wired"></i></div>
            <h5>Module 2: Networking & Security</h5>
            <p>Build secure VPCs, subnets, route tables, and implement identity access control.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-warning"><i class="fas fa-cogs"></i></div>
            <h5>Module 3: Compute & Storage</h5>
            <p>Work with EC2 instances, EBS volumes, S3 buckets and Lifecycle policies.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-danger"><i class="fas fa-database"></i></div>
            <h5>Module 4: Databases & Analytics</h5>
            <p>Explore RDS, DynamoDB, Redshift, and data visualization with QuickSight.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-info"><i class="fas fa-lock"></i></div>
            <h5>Module 5: Monitoring & Management</h5>
            <p>Use CloudWatch, CloudTrail, and Cost Explorer to manage performance and billing.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-dark"><i class="fas fa-rocket"></i></div>
            <h5>Module 6: AWS Deployment</h5>
            <p>Deploy applications using Elastic Beanstalk, CodeDeploy and CI/CD pipelines.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Learning Path -->
  <section class="learning-path-section py-5 bg-light">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-5">🎯 Learning Path</h2>
      <div class="timeline">

        <div class="timeline-item left">
          <div class="timeline-icon bg-primary"><i class="fas fa-user-shield"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 1: AWS Cloud Concepts</h5>
            <p>Learn foundational cloud computing concepts and AWS service model.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-warning"><i class="fas fa-shield-alt"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 2: Networking & IAM</h5>
            <p>Design secure environments using IAM, roles, and VPCs.</p>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-icon bg-success"><i class="fas fa-server"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 3: EC2 & S3 Mastery</h5>
            <p>Launch and manage EC2 instances, use S3 for scalable storage.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-danger"><i class="fas fa-database"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 4: Database Services</h5>
            <p>Integrate RDS and NoSQL databases like DynamoDB and use Athena for queries.</p>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-icon bg-info"><i class="fas fa-tools"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 5: DevOps Tools</h5>
            <p>CI/CD with CodePipeline, CodeBuild, and AWS Developer Tools.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-dark"><i class="fas fa-rocket"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 6: Real-Time Deployment</h5>
            <p>Deploy real apps with Beanstalk, CloudFormation, and secure cloud monitoring.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Why Choose This Program -->
  <section class="why-choose-section py-5">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-4">🚀 Why Choose This Program?</h2>
      <div class="row justify-content-center">

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-primary mb-3">
              <i class="fas fa-user-tie fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">AWS Certified Trainers</h6>
            <p class="small">Learn from AWS certified experts with years of cloud deployment experience.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-success mb-3">
              <i class="fas fa-project-diagram fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Real Projects</h6>
            <p class="small">Deploy and monitor production-level apps and simulate real AWS environments.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-warning mb-3">
              <i class="fas fa-briefcase fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Job Assistance</h6>
            <p class="small">Get access to exclusive job portals, resume building, and mock interviews.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-danger mb-3">
              <i class="fas fa-award fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Globally Recognized Certificate</h6>
            <p class="small">Receive industry-relevant certification aligned with AWS learning paths.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>IQQuest Learning</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="icons-container"><i class="fab fa-facebook icon"></i></div>
            <div class="icons-container"><i class="fab fa-instagram icon"></i></div>
            <div class="icons-container"><i class="fab fa-linkedin icon"></i></div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>About</h6>
          <ul class="list-unstyled">
            <li><a href="#">Know Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Process</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Apply as Trainer</a></li>
            <li><a href="#">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="text-center">Copyright © 2025 IQQuest Learning</p>
    </div>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
