<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azure Databricks Program | IQQuest Learning</title>

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="HomePage.css" />
    <script src="/js/config.js"></script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" alt="IQQuest Learning Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
			<li class="nav-item"><a class="nav-link" href="HomePage.html#Home">Home</a></li>
			         <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
			         <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#How">How We Do It</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#Login">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Course Curriculum -->
  <section class="course-curriculum-section py-5 mt-5">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-5">📘 Course Curriculum: Azure Databricks</h2>
      <div class="row">

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-primary"><i class="fas fa-cloud"></i></div>
            <h5>Module 1: Cloud Fundamentals</h5>
            <p>Introduction to Azure Cloud, storage, networking, and compute basics.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-success"><i class="fas fa-cogs"></i></div>
            <h5>Module 2: Spark Essentials</h5>
            <p>Learn Apache Spark architecture, RDDs, DataFrames, and distributed processing.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-info"><i class="fas fa-database"></i></div>
            <h5>Module 3: Azure Databricks</h5>
            <p>End-to-end learning of Databricks notebooks, clusters, and workspace operations.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-warning"><i class="fas fa-chart-line"></i></div>
            <h5>Module 4: Data Engineering</h5>
            <p>ETL pipelines, Delta Lake, streaming & batch processing, Azure Data Factory integration.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-danger"><i class="fas fa-shield-alt"></i></div>
            <h5>Module 5: Security & Governance</h5>
            <p>Manage permissions, identity, data masking, RBAC, and compliance within Azure.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-dark"><i class="fas fa-rocket"></i></div>
            <h5>Module 6: Production Deployment</h5>
            <p>Automate workflows with CI/CD, REST APIs, Git integration, and job scheduling.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Learning Path -->
  <section class="learning-path-section py-5 bg-light">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-5">🎯 Learning Path</h2>
      <div class="timeline">

        <div class="timeline-item left">
          <div class="timeline-icon bg-primary"><i class="fas fa-laptop"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 1: Azure Cloud Basics</h5>
            <p>Learn the fundamentals of Azure cloud & portal usage.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-info"><i class="fas fa-fire-alt"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 2: Apache Spark</h5>
            <p>Build scalable data pipelines and gain confidence with Spark.</p>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-icon bg-success"><i class="fas fa-layer-group"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 3: Databricks Workflows</h5>
            <p>Create, run, and monitor scalable jobs in Databricks.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-warning"><i class="fas fa-project-diagram"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 4: Data Engineering</h5>
            <p>Work with ADF, Delta Lake & build end-to-end data workflows.</p>
          </div>
        </div>

        <div class="timeline-item left">
          <div class="timeline-icon bg-danger"><i class="fas fa-lock"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 5: Security</h5>
            <p>Control access and secure data within Azure Databricks ecosystem.</p>
          </div>
        </div>

        <div class="timeline-item right">
          <div class="timeline-icon bg-dark"><i class="fas fa-rocket"></i></div>
          <div class="timeline-content shadow-sm">
            <h5>Step 6: Deployment</h5>
            <p>Go live with automated deployments using CI/CD pipelines.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Why Choose This Program -->
  <section class="why-choose-section py-5">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-4">🚀 Why Choose This Program?</h2>
      <div class="row justify-content-center">

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-primary mb-3">
              <i class="fas fa-chalkboard-teacher fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Cloud Experts</h6>
            <p class="small">Train with certified Azure Databricks professionals with real-world experience.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-success mb-3">
              <i class="fas fa-project-diagram fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Real Projects</h6>
            <p class="small">Gain practical experience by working on scalable data engineering projects.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-warning mb-3">
              <i class="fas fa-award fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Recognized Certificate</h6>
            <p class="small">Get a professional certificate to add to your resume and LinkedIn profile.</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="choose-card text-center p-4 shadow-sm">
            <div class="icon-circle bg-danger mb-3">
              <i class="fas fa-briefcase fa-2x text-white"></i>
            </div>
            <h6 class="font-weight-bold">Placement Support</h6>
            <p class="small">Resume review, mock interviews & job connections to top data teams.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>IQQuest Learning</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="icons-container"><i class="fab fa-facebook icon"></i></div>
            <div class="icons-container"><i class="fab fa-instagram icon"></i></div>
            <div class="icons-container"><i class="fab fa-linkedin icon"></i></div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>About</h6>
          <ul class="list-unstyled">
            <li><a href="#">Know Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Process</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Apply as Trainer</a></li>
            <li><a href="#">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="text-center">Copyright © 2025 IQQuest Learning</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
