<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="CoursesList.css">
	    <script src="/js/config.js"></script>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Create Course</h1>
    <div id="message" class="alert alert-success" style="display: none;"></div>
    <form id="courseForm"novalidate>
        <div class="form-group">
            <label for="Name">Course Name:</label>
            <input type="text" id="Name" class="form-control" required/>
			<span id="nameError" class="text-danger" style="display: none;"></span>
        </div>    
        <button type="submit" class="btn btn-primary">Add Course</button>
    </form>
</div>
<script src="CoursesList.js"></script> 
</body>
</html>