<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfuSpark</title>

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="HomePage.css" />
    <script src="/js/config.js"></script>
</head> 
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" alt="IQQuest Learning Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#How">How We Do It</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="AdminLogin.html">Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="Home" class="hero-section">
    <div class="hero-content">
      <h1>Bridging the gap between <span style="color:#58a6ff;">Industry</span> and <span style="color:#58a6ff;">Academia</span></h1>
      <p class="mt-3">Empowering future talent through knowledge-driven training programs.</p>
      <a href="#About" class="btn btn-primary mt-3">See How →</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="About" class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <h2>Explore our courses.</h2>
        <p>Grow your skills with our expert instructors.</p>
        <a href="#Services" class="btn btn-primary mt-3">View Courses →</a>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img src="https://www.infispark.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabout-boy.a9ed0bff.png&w=1920&q=75" alt="explore-courses-img" class="explore-courses-img" />
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="Services" class="pt-5 pb-5 bg-light text-center">
    <div class="container">
      <h2>What We Offer?</h2>
      <p class="mb-4">Our services and programs unlock new opportunities for education advancement.</p>

      <div class="row">
        <div class="col-md-4 mb-4">
          <a href="python-fullstack.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://trendnologies.com/wp-content/uploads/2024/09/6310dc-768x768.jpg.webp" class="services-img mb-2 img-fluid" />
              <h5>Python Full-stack Developer</h5>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="java-fullstack.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://www.traininginbangalore.com/images/infographics/java-full-stack-developer-training-in-bangalore-tib.jpg" class="services-img mb-2 img-fluid" />
              <h5>Java Full-stack Developer</h5>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="azure-databricks.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8nYZ-fAm896HOgC7n2nVG9-dM8J5Lo5S_Fg&s" class="services-img mb-2 img-fluid" />
              <h5>Azure Databricks</h5>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="aws-course.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsO-WzGpAHTY5xdkNTI_xUKH1r4co5Ph1vBQ&s" class="services-img mb-2 img-fluid" />
              <h5>AWS</h5>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="data-engineering.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp06XrSj8qn9eK41PD48s44RQdJGDrtVBfzw&s" class="services-img mb-2 img-fluid" />
              <h5>Data Engineering</h5>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb-4">
          <a href="gcp-course.html" class="text-decoration-none text-dark">
            <div class="card p-3 h-100">
              <img src="https://csl.academy/wp-content/uploads/2023/10/Google-Cloud-Platform-GCP-min.jpg" class="services-img mb-2 img-fluid" />
              <h5>Google Cloud Platform</h5>
            </div>
          </a>
        </div>
      </div>

      <a href="#Contact" class="btn btn-primary mt-4">Explore More →</a>
    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-white text-dark pt-5 pb-5" id="Contact">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>IQQuest Learning</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="icons-container"><i class="fab fa-facebook icon"></i></div>
            <div class="icons-container"><i class="fab fa-instagram icon"></i></div>
            <div class="icons-container"><i class="fab fa-linkedin icon"></i></div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>About</h6>
          <ul class="list-unstyled">
            <li><a href="#">Know Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Process</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Apply as Trainer</a></li>
            <li><a href="#">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="text-center">Copyright © 2025 IQQuest Learning</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
