<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Java Full Stack Developer | IQQuest Learning</title>

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="HomePage.css" />
    <script src="/js/config.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" alt="IQQuest Learning Logo" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto align-items-center">
		<li class="nav-item"><a class="nav-link" href="HomePage.html#Home">Home</a></li>
		         <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
		         <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#How">How We Do It</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        <li class="nav-item">
          <a class="btn btn-student-login" href="#Login">Student Login →</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Java Full Stack Curriculum -->
<section class="container mt-5 pt-5 pb-5">
  <section class="course-curriculum-section py-5">
    <div class="container">
      <h2 class="text-center text-primary font-weight-bold mb-5">📘 Course Curriculum</h2>
      <div class="row">

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-primary"><i class="fas fa-code"></i></div>
            <h5>Module 1: Front-End Basics</h5>
            <p>Learn HTML, CSS, JavaScript, and Bootstrap to design interactive UI.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-info"><i class="fab fa-react"></i></div>
            <h5>Module 2: React.js / Angular</h5>
            <p>Build reactive web interfaces using modern frontend frameworks.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-warning"><i class="fab fa-java"></i></div>
            <h5>Module 3: Core Java</h5>
            <p>Master OOPs concepts, collections, exceptions, and multi-threading.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-success"><i class="fas fa-server"></i></div>
            <h5>Module 4: Spring Boot</h5>
            <p>Develop REST APIs using Spring Boot, JPA and Microservices architecture.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-danger"><i class="fas fa-database"></i></div>
            <h5>Module 5: Database</h5>
            <p>Work with MySQL, PostgreSQL, and Hibernate for ORM-based operations.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="curriculum-card">
            <div class="icon-box bg-dark"><i class="fas fa-cloud-upload-alt"></i></div>
            <h5>Module 6: DevOps & Deployment</h5>
            <p>Deploy apps using Git, Docker, Jenkins, and cloud platforms like AWS/GCP.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
</section>

<!-- Learning Path -->
<section class="learning-path-section py-5">
  <div class="container">
    <h2 class="text-center text-primary font-weight-bold mb-5">🎯 Learning Path</h2>
    <div class="timeline">

      <div class="timeline-item left">
        <div class="timeline-icon bg-primary"><i class="fas fa-code"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 1: Front-End Foundation</h5>
          <p>Start with HTML, CSS, JS, Bootstrap – build visually stunning websites.</p>
        </div>
      </div>

      <div class="timeline-item right">
        <div class="timeline-icon bg-info"><i class="fab fa-react"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 2: React.js / Angular</h5>
          <p>Use modern frameworks to build dynamic front-ends.</p>
        </div>
      </div>

      <div class="timeline-item left">
        <div class="timeline-icon bg-warning"><i class="fab fa-java"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 3: Java Programming</h5>
          <p>Understand Java OOP, data structures, and APIs.</p>
        </div>
      </div>

      <div class="timeline-item right">
        <div class="timeline-icon bg-success"><i class="fas fa-server"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 4: Spring Boot</h5>
          <p>Create backend APIs using Spring Boot and JPA.</p>
        </div>
      </div>

      <div class="timeline-item left">
        <div class="timeline-icon bg-danger"><i class="fas fa-database"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 5: Databases</h5>
          <p>Integrate MySQL/PostgreSQL using Hibernate ORM.</p>
        </div>
      </div>

      <div class="timeline-item right">
        <div class="timeline-icon bg-dark"><i class="fas fa-rocket"></i></div>
        <div class="timeline-content shadow-sm">
          <h5>Step 6: DevOps & Deployment</h5>
          <p>Deploy apps using Jenkins, GitHub Actions, Docker & AWS.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Why Choose This Program -->
<section class="why-choose-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center text-primary font-weight-bold mb-4">🚀 Why Choose This Program?</h2>
    <div class="row justify-content-center">

      <div class="col-md-3 col-sm-6 mb-4">
        <div class="choose-card text-center p-4 shadow-sm">
          <div class="icon-circle bg-primary mb-3">
            <i class="fas fa-chalkboard-teacher fa-2x text-white"></i>
          </div>
          <h6 class="font-weight-bold">Expert Trainers</h6>
          <p class="small">Get mentored by seasoned Java professionals with real industry exposure.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <div class="choose-card text-center p-4 shadow-sm">
          <div class="icon-circle bg-success mb-3">
            <i class="fas fa-project-diagram fa-2x text-white"></i>
          </div>
          <h6 class="font-weight-bold">Hands-on Projects</h6>
          <p class="small">Build mini & major Java apps using Spring Boot and React/Angular.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <div class="choose-card text-center p-4 shadow-sm">
          <div class="icon-circle bg-warning mb-3">
            <i class="fas fa-user-tie fa-2x text-white"></i>
          </div>
          <h6 class="font-weight-bold">Career Guidance</h6>
          <p class="small">Get resume building, mock interviews, and placement assistance.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <div class="choose-card text-center p-4 shadow-sm">
          <div class="icon-circle bg-danger mb-3">
            <i class="fas fa-certificate fa-2x text-white"></i>
          </div>
          <h6 class="font-weight-bold">Certification</h6>
          <p class="small">Get industry-accepted certification to validate your skills.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-white text-dark pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5>IQQuest Learning</h5>
        <div class="mt-3 d-flex flex-row">
          <div class="icons-container"><i class="fab fa-facebook icon"></i></div>
          <div class="icons-container"><i class="fab fa-instagram icon"></i></div>
          <div class="icons-container"><i class="fab fa-linkedin icon"></i></div>
        </div>
      </div>
      <div class="col-md-3">
        <h6>About</h6>
        <ul class="list-unstyled">
          <li><a href="#">Know Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Process</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Apply as Trainer</a></li>
          <li><a href="#">Recruitment Enquiry</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>Useful Links</h6>
        <ul class="list-unstyled">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <p class="text-center">Copyright © 2025 IQQuest Learning</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
