
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="/js/config.js"></script>
</head>
<body>

 
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="HomePage.html">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
             alt="Infuspark Logo" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#How">How We Do It</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#Unispark">Unispark</a></li> -->
          <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Services Section for Learning Platform -->
  <section class="pt-5 pb-5 bg-light text-center">
    <div class="container">
      <h2>Our Learning Platform Services</h2>
      <p class="mb-4">Empowering learners with a variety of educational services designed for success.</p>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card p-3">
            <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg?semt=ais_hybrid&w=740" alt="Online Courses" class="services-img mb-2">
            <h5>Online Courses</h5>
            <p>Access a wide range of self-paced courses in technology, business, and more, designed by industry experts.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Live Workshops" class="services-img mb-2">
            <h5>Live Workshops</h5>
            <p>Participate in interactive workshops and webinars to gain hands-on experience and real-time feedback.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="Mentorship" class="services-img mb-2">
            <h5>Mentorship</h5>
            <p>Connect with experienced mentors for personalized guidance and career advice throughout your learning journey.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Certification" class="services-img mb-2">
            <h5>Certification</h5>
            <p>Earn industry-recognized certificates to showcase your skills and boost your professional profile.</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135789.png" alt="Career Guidance" class="services-img mb-2">
            <h5>Career Guidance</h5>
            <p>Receive expert advice on resume building, interview preparation, and job placement assistance.</p>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-primary mt-3">Explore All Services →</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Infuspark Learning</h5>
          <div class="mt-3 d-flex flex-row">
              <div class="icons-container">
                <i class="fab fa-facebook icon"></i>
              </div>            
              <div class="icons-container">
                <i class="fab fa-facebook-messenger icon"></i>
              </div>
              <div class="icons-container">
                <i class="fab fa-instagram icon"></i>
              </div>
              <div class="icons-container">
                <i class="fab fa-linkedin icon"></i>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>About</h6>
          <ul class="list-unstyled">
            <li><a href="#">Know Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Process</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Apply as Trainer</a></li>
            <li><a href="#">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      <hr style="background: #ccc;" />
      <p class="text-center">Copyright© 2025 Safe Organization</p>
    </div>
  </footer>

</body>
</html>
