<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Creation</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	  <link rel="stylesheet" href="StudentCreation.css" />
    <script src="/js/config.js"></script>
</head>
<body>
    <div class="container">
        	<div class="header-container">
		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h1>Create Student</h1>
		       </div>
        <div id="message" class="alert alert-success" style="display: none;"></div>
        <form id="studentCreationForm" novalidate>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" class="form-control" required />
                <span id="firstNameError" class="error"></span> <!-- Error span -->
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" class="form-control" required />
                <span id="lastNameError" class="error"></span>
            </div>
			<div class="form-group">
			     <label for="address">Address:</label>
			     <input type="text" id="address" class="form-control" required />
			     <span id="addressError" class="error"></span>
			 </div>
			 <div class="form-group">
			     <label for="phno">Phone Number:</label>
			     <input type="tel" id="phno" class="form-control" required />
			     <span id="phnoError" class="error"></span>
			 </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" required />
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" required />
                <span id="passwordError" class="error"></span>
            </div>
			<div class="form-group">
			    <label for="course">Course:</label>
			    <select id="course" class="form-control" required>
			        <option value="">--Select a Course--</option>
			    </select>
			    <span id="courseError" class="error"></span>
			</div> 
            <button type="submit" class="btn btn-primary">Register</button>	
        </form>	
    </div>
   <script src="StudentCreation.js"></script>
</body>
</html>