body {
    background: linear-gradient(to right, #f3f4f6, #dfe3e6);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.header-container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 20px;
   }
   h1 {
       flex-grow: 1;
       text-align: center;
   }
       main {
           padding: 20px;
       }
h1 {
    text-align: center;
    color: #4e73df;
}
label {
    font-weight: bold;
    color: #495057;
}
.form-control {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 5px rgba(78, 115, 223, 0.5);
}
.btn-primary {
    width: 100%;
    background-color: #4e73df;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #2e59d9;
}
.error {
	display: none;
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}
#message {
    margin-top: 15px;
}
.alert {
    display: none;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
}
header {
           position: relative;
           background-color: #f4f4f4;
           padding: 10px 20px;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}