<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Trainer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      font-family: 'Segoe UI', sans-serif;
    }

    .trainer-form-container {
      max-width: 600px;
      margin: 60px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
	#trainerSection {
	  position: static; /* prevent layout shift */
	  margin-top: 60px; /* if needed to create visual spacing */
	}

    .form-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: #343a40;
      margin-bottom: 25px;
      text-align: center;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: red;
      font-size: 0.9em;
    }
  </style>
    <script src="/js/config.js"></script>
</head>
<body>

<div class="trainer-form-container">
  <div class="form-title">
    <i class="fas fa-chalkboard-teacher me-2"></i>Add New Trainer
  </div>

  <form id="trainerForm" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Full Name</label>
      <input type="text" id="name" class="form-control">
      <span class="error-message" id="name-error"></span>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email ID</label>
      <input type="email" id="email" class="form-control">
      <span class="error-message" id="email-error"></span>
    </div>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone Number</label>
      <input type="text" id="phone" class="form-control">
      <span class="error-message" id="phone-error"></span>
    </div>

    <div class="mb-3">
      <label for="specialization" class="form-label">Specialization</label>
      <input type="text" id="specialization" class="form-control">
      <span class="error-message" id="specialization-error"></span>
    </div>

    <div class="mb-3">
      <label for="experience" class="form-label">Years of Experience</label>
      <input type="number" id="experience" class="form-control">
      <span class="error-message" id="experience-error"></span>
    </div>

    <button type="submit" class="btn btn-primary w-100">Submit</button>
	
  </form>
</div>

<!-- JavaScript -->
<script src="trainer-creationForm.js"></script>
<script src="trainer-form.js"></script>

</body>
</html>