<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration - InfuSpark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap (Optional, for simple styling) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body { background: #f8fafc; font-family: "Poppins", "Roboto", Arial, sans-serif;}
    .registration-form {max-width: 440px; margin: 44px auto; background: #fff; border-radius: 16px; box-shadow: 0 0 20px #2323640f; padding: 2.3rem 2rem;}
    h2 { font-weight: bold; }
    .form-group { margin-bottom: 1.15rem; }
  </style>
    <script src="/js/config.js"></script>
</head>
<body>
  <form id="studentCreationForm" class="registration-form" method="post" action="/registerStudent">
    <h2 class="mb-4 text-center">Student Registration</h2>
    
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input name="firstName" type="text" class="form-control" id="firstName">
	  <div id="firstNameError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input name="lastName" type="text" class="form-control" id="lastName">
	  <div id="lastNameError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input name="address" type="text" class="form-control" id="address">
	  <div id="addressError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input name="phone" type="text" class="form-control" id="phone">
	  <div id="phoneError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
    </div>

    <div class="form-group">
      <label for="email">Email address</label>
      <input name="email" type="email" class="form-control" id="email">
	  <div id="emailError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
	  </div>

	  <div class="form-group">
	    <label for="course">Courses:</label>
		
	    <div id="courseCheckboxes" class="pl-2"></div>
	    <span id="courseIdsError" class="error" style="color:red; display:none;"></span>
	  </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" type="password" class="form-control" id="password">
	  <div id="passwordError" class="error" style="display:none; color:red; font-size: 0.9em;"></div>
    </div>

    <button class="btn btn-primary btn-block mt-3" type="submit">Register</button>
  </form>
  <script src="StudentRegistration.js"></script>
</body>
</html>
