# Production PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2rjhmffte5s738bm0p0-a.oregon-postgres.render.com:5432/lohithraj001
spring.datasource.username=lohithraj001_user
spring.datasource.password=s5Tl9PgPRxzsugEKOE8QsJtN5CH1hfWV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable H2 Console in production
spring.h2.console.enabled=false

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true