
# Development Configuration for PostgreSQL Cloud
spring.datasource.url=jdbc:postgresql://dpg-d2rjhmffte5s738bm0p0-a.oregon-postgres.render.com:5432/lohithraj001
spring.datasource.username=lohithraj001_user
spring.datasource.password=s5Tl9PgPRxzsugEKOE8QsJtN5CH1hfWV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for Development
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.root=info
logging.level.com.iqquestlearning=debug

# CORS