<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="stylesheet" href="HowWeDoIt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="/js/config.js"></script>
</head>
<body>

  <!-- Navigation Bar -->
 
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
             alt="Infuspark Logo" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="HowWeDoIt.html">How We Do It</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#Unispark">Unispark</a></li> -->
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Us Content with Image on Right -->
  <section class="container mt-5 mb-5">
    <div class="row align-items-center">
      <div class="col-md-7">
        <h2>What We Do?</h2> 
      </div>
      <div class="col-md-5 d-flex justify-content-center mb-4 mb-md-0">
        <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg?semt=ais_hybrid&w=740" alt="about-us-img"/>
      </div>
    </div>
  </section>
    <section class="container mt-5 mb-5">
        <div class="row align-items-center">
          <div class="col-md-5 d-flex justify-content-center mb-4 mb-md-0">
            <img src="https://digiwebdevelopers.com/img/about-us.jpg" alt="education-concept"/>
          </div>
          <div class="col-md-7">
            <h3>About Infuspark</h3>
            <p>We are dedicated to providing high-quality education and training that empowers individuals to achieve their goals. Our team is passionate about creating a supportive learning environment and delivering programs that are relevant to today's industry needs.</p>
            <p>At Infuspark, we believe that education is the foundation for personal and professional growth. Our experienced instructors use innovative teaching methods and real-world examples to make learning engaging and effective. We offer a wide range of courses and workshops designed to meet the needs of students, professionals, and organizations alike.</p>
            <p>We continuously update our curriculum to keep pace with the latest industry trends and technologies. Our commitment to excellence ensures that every learner receives the knowledge, skills, and confidence needed to succeed in a competitive world. </p>
          </div>
        </div>
    </section>
     <section class="container mt-5 mb-5">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h3>Vision</h3>
            <p>We aim to inspire and empower learners by providing innovative educational solutions and fostering a passion for lifelong learning. Our programs are designed to help individuals achieve their academic and professional goals.</p>
            <h3>Mission</h3>
            <p>To bridge the gap between education and industry by offering hands-on training, real-world projects, and mentorship from experienced professionals. We are dedicated to nurturing talent, building confidence, and equipping our students with the skills required to excel in a rapidly changing world.</p>
          </div>
          <div class="col-md-5 d-flex justify-content-center mb-4 mb-md-0">
            <img src="https://dudleycol.ac.uk/wp-content/uploads/2022/09/Teaching.jpg" alt="education-concept"/>
          </div>
        </div>
        </div>
    </section>
    <div style="height: 60px;"></div>
  <!-- Footer Section-->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Social Media</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="footer-share-wrapper mt-3 position-relative" style="width: 80px; height: 80px;">
    <div class="share-icon-container position-absolute" style="left: 0; top: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
     <i class="fas fa-share-alt icon share-icon" id="share-toggle" style="font-size: 2rem; cursor: pointer;"></i>
  </div>
  <div class="social-icons-group">
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-facebook icon social-fab" id="icon-facebook" title="Facebook"></i>
      </a>
    </div>
    <div>    
      <a href="https://www.w3.org/Provider/Style/dummy.html">
         <i class="fab fa-x-twitter icon social-fab" id="icon-twitter" title="Twitter"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-instagram icon social-fab" id="icon-instagram" title="Instagram"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-linkedin icon social-fab" id="icon-linkedin" title="LinkedIn"></i>
      </a>
    </div>
  </div>
</div>
          </div>
        </div>
        
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="ContactUs.html">Apply as Trainer</a></li>
            <li><a href="ContactUs.html">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            
            <li><a href="HomePage.html">Terms & Conditions</a></li>
            
          </ul>
        </div>
      </div>
      <hr style="background: #ccc;" />
      <p class="text-center">Copyright© 2025 Safe Organization</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

 <script src="Home.js"></script>
</body>
</html>
