/* Contact Us Top Image Styles */
.contactus-top-img {
  background: #f8f9fa;
  padding: 30px 0 10px 0;
  text-align: center;
}
.contactus-top-img img {
  max-width: 450px;
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
/* Contact Us Page Styles */
body {
  background: #f8f9fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}

section.container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 40px 30px;
  margin-bottom: 40px;
}

h2 {
  color: #1a237e;
  font-weight: 700;
  margin-bottom: 18px;
}

p, ul li {
  color: #333;
  font-size: 1.08rem;
  line-height: 1.7;
  margin-bottom: 18px;
}

ul.list-unstyled li i {
  color: #0056b3;
  margin-right: 8px;
}

.form-group label {
  font-weight: 500;
  color: #1a237e;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #bdbdbd;
  font-size: 1rem;
}

.btn-primary {
  background-color: #0056b3;
  border: none;
  border-radius: 5px;
  padding: 8px 24px;
  font-weight: 600;
}
.btn-primary:hover {
  background-color: #00449e;
}

/* Footer Styles (reuse from other pages) */
.bg-white {
  background: #fff !important;
}
footer {
  border-top: 1px solid #e0e0e0;
  margin-top: 40px;
}
footer h5, footer h6 {
  color: #1a237e;
  font-weight: 700;
}
footer ul li a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s;
}
footer ul li a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.icons-container {
  margin: 8px;
  padding-top: 8px;
  padding-bottom: 14px;
}
.icon {
  color: #00449e;
  font-size: 25px;
  transition: color 0.2s;
}
.icon:hover {
  color: #0056b3;
  cursor: pointer;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1030;
}
.navbar-brand img {
  height: 70px;
  width: auto;
}
.nav-link {
  color: #000 !important;
  margin-right: 15px;
  font-weight: 500;
}


@media (max-width: 991px) {
  section.container {
    padding: 25px 10px;
  }
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .col-md-6 img {
    margin-bottom: 20px;
  }
}

.btn-student-login {
  background-color: #0056b3;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  padding: 6px 14px;
}

.btn-student-login:hover {
  background: #0056b3;
  color: #fff;
}