<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="stylesheet" href="HowWeDoIt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="/js/config.js"></script>
</head>
<body>
 
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="HomePage.html">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
             alt="Infuspark Logo" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="HowWeDoIt.html">How We Do It</a></li>
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
          
          <li class="nav-item">
            <a class="btn btn-student-login" href="#">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Contact Us Top Image -->
  <div class="contactus-top-img text-center">
    <img src="https://unblast.com/wp-content/uploads/2020/09/Contact-Us-Vector-Illustration-Part-02-1.jpg" alt="Contact Us" />
  </div>

  <!-- Contact Us Section -->
  <section class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <h2>Contact Us</h2>
        <p>Have questions or want to get in touch? Fill out the form or use the contact details below.</p>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt mr-2"></i>123 Main Street, Hyderabad, India</li>
          <li><i class="fas fa-envelope mr-2"></i>info@iqquestlearning.com</li>
          <li><i class="fas fa-phone mr-2"></i>+91 98765 43210</li>
        </ul>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Type your message here" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
 <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Social Media</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="footer-share-wrapper mt-3 position-relative" style="width: 80px; height: 80px;">
    <div class="share-icon-container position-absolute" style="left: 0; top: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
     <i class="fas fa-share-alt icon share-icon" id="share-toggle" style="font-size: 2rem; cursor: pointer;"></i>
  </div>
  <div class="social-icons-group">
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-facebook icon social-fab" id="icon-facebook" title="Facebook"></i>
      </a>
    </div>
    <div>    
      <a href="https://www.w3.org/Provider/Style/dummy.html">
         <i class="fab fa-x-twitter icon social-fab" id="icon-twitter" title="Twitter"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-instagram icon social-fab" id="icon-instagram" title="Instagram"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-linkedin icon social-fab" id="icon-linkedin" title="LinkedIn"></i>
      </a>
    </div>
  </div>
</div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="ContactUs.html">Apply as Trainer</a></li>
            <li><a href="ContactUs.html">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            
            <li><a href="HomePage.html">Terms & Conditions</a></li>
            
          </ul>
        </div>
      </div>
      <hr style="background: #ccc;" />
      <p class="text-center">Copyright© 2025 Safe Organization</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

   <script src="Home.js"></script>

</body>
</html>
