<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="stylesheet" href="HowWeDoIt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
             alt="Infuspark Logo" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="HowWeDoIt.html">How We Do It</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#Unispark">Unispark</a></li> -->
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <h1>Bridging the gap between <span style="color:#58a6ff;">Industry</span> and <span style="color:#58a6ff;">Academia</span></h1>
      <p class="mt-3">Empowering future talent through knowledge-driven training programs.</p>
      <a href="#" class="btn btn-primary mt-3">See How →</a>
    </div>
  </div>

  <!-- About Us section-->
  <section class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <h2>Explore our courses.</h2>
        <p>Grow your skills with our expert instructors.</p>
        <a href="#" class="btn btn-primary mt-3">View Courses →</a>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg?semt=ais_hybrid&w=740" class="explore-courses-img" />
      </div>
    </div>
  </section>

  <!-- Services Section -->

  <section class="pt-5 pb-5 bg-light text-center">
  <div class="container">
    <h2>What We Offer?</h2>
    <p class="mb-4">Our services and programs unlock new opportunities for education advancement.</p>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card p-3">
          <img src="https://trendnologies.com/wp-content/uploads/2024/09/6310dc-768x768.jpg.webp" alt="Python Full-stack developer" id="services-img-1" class="mb-3">
          <h5>Python Full-stack Developer</h5>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card p-3">
          <img src="https://www.traininginbangalore.com/images/infographics/java-full-stack-developer-training-in-bangalore-tib.jpg" alt="Java Full-stack developer" id="services-img-2" class="mb-2">
          <h5>Java Full-stack Developer</h5>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card p-3">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8nYZ-fAm896HOgC7n2nVG9-dM8J5Lo5S_Fg&s" alt="Azure-Databricks" id="services-img-3" class="mb-2">
          <h5>Azure Databricks</h5>
        </div>
      </div>
      <div class="col-md-4 mb-5 mt-3">
        <div class="card p-3">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsO-WzGpAHTY5xdkNTI_xUKH1r4co5Ph1vBQ&s" alt="AWS" id="services-img-4" class="mb-2">
          <h5>AWS</h5>
        </div>
      </div>
      <div class="col-md-4 mb-5 mt-3">
        <div class="card p-3">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp06XrSj8qn9eK41PD48s44RQdJGDrtVBfzw&s" alt="Data-Engineering" id="services-img-5" class="mb-2">
          <h5>Data Engineering</h5>
        </div>
      </div>
      <div class="col-md-4 mb-5 mt-3">
        <div class="card p-3">
          <img src="https://csl.academy/wp-content/uploads/2023/10/Google-Cloud-Platform-GCP-min.jpg" alt="Google-Cloud-Platform" id="services-img-6" class="mb-2">
          <h5>Google Cloud Platform</h5>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary mt-3">Explore Our Services →</a>
  </div>
</section>


 <!-- Footer Section-->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Social Media</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="footer-share-wrapper mt-3 position-relative" style="width: 80px; height: 80px;">
            <div class="share-icon-container position-absolute" style="left: 0; top: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
        <i class="fas fa-share-alt icon share-icon" id="share-toggle" style="font-size: 2rem; cursor: pointer;"></i>
  </div>
  <div class="social-icons-group">
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-facebook icon social-fab" id="icon-facebook" title="Facebook"></i>
      </a>
    </div>
    <div>    
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-x-twitter icon social-fab" id="icon-twitter" title="Twitter"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-instagram icon social-fab" id="icon-instagram" title="Instagram"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-linkedin icon social-fab" id="icon-linkedin" title="LinkedIn"></i>
      </a>
    </div>
  </div>
</div>
          </div>
        </div>
       
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="ContactUs.html">Apply as Trainer</a></li>
            <li><a href="ContactUs.html">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            
            <li><a href="HomePage.html">Terms & Conditions</a></li>
            
          </ul>
        </div>
      </div>
      <hr style="background: #ccc;" />
      <p class="text-center">Copyright© 2025 Safe Organization</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Navbar Animation Script -->
  <script src="Home.js"></script>

 
</body>
</html>