<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How We Do It</title>
  <link rel="stylesheet" href="HowWeDoIt.css">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="/js/config.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
           alt="Infuspark Logo" style="height: 80px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto align-items-center">
        <li class="nav-item"><a class="nav-link" href="HomePage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
        
        <li class="nav-item"><a class="nav-link active" href="HowWeDoIt.html">How We Do It</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
        <li class="nav-item">
          <a class="btn btn-primary" href="#">Student Login →</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<div class="hero-section" style="background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=1200&q=80'); height: 40vh; display: flex; align-items: center; color: #fff;">
  <div class="container">
    <div class="hero-content" style="max-width: 600px;">
      <h1 style="font-size: 2.5rem; font-weight: bold;">How We Do It</h1>
      <p class="mt-3">Our process for delivering the best learning experience and outcomes.</p>
    </div>
  </div>
</div>

<!-- Main Section: How We Do It -->
<section class="how-we-do-it-section py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Process</h2>
    <p class="text-center mb-5">We follow a proven approach to help every learner succeed.</p>
    <div class="row text-center">
      <div class="col-md-3 mb-4">
        <div class="how-step">
          <i class="fas fa-search fa-2x mb-3"></i>
          <h5>Discover</h5>
          <p>We identify your learning needs and goals to tailor the perfect program for you.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="how-step">
          <i class="fas fa-chalkboard-teacher fa-2x mb-3"></i>
          <h5>Learn</h5>
          <p>Engage in interactive sessions with expert instructors and hands-on projects.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="how-step">
          <i class="fas fa-users fa-2x mb-3"></i>
          <h5>Collaborate</h5>
          <p>Work with peers, share ideas, and solve real-world problems together.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="how-step">
          <i class="fas fa-award fa-2x mb-3"></i>
          <h5>Achieve</h5>
          <p>Complete your program and earn certifications to boost your career.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Social Media</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="footer-share-wrapper mt-3 position-relative" style="width: 80px; height: 80px;">
    <div class="share-icon-container position-absolute" style="left: 0; top: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
     <i class="fas fa-share-alt icon share-icon" id="share-toggle" style="font-size: 2rem; cursor: pointer;"></i>
  </div>
  <div class="social-icons-group">
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-facebook icon social-fab" id="icon-facebook" title="Facebook"></i>
      </a>
    </div>
    <div>    
      <a href="https://www.w3.org/Provider/Style/dummy.html">
         <i class="fab fa-x-twitter icon social-fab" id="icon-twitter" title="Twitter"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-instagram icon social-fab" id="icon-instagram" title="Instagram"></i>
      </a>
    </div>
    <div>
      <a href="https://www.w3.org/Provider/Style/dummy.html">
        <i class="fab fa-linkedin icon social-fab" id="icon-linkedin" title="LinkedIn"></i>
      </a>
    </div>
  </div>
</div>
          </div>
        </div>
      
      <div class="col-md-3">
        <h6>Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="ContactUs.html">Contact</a></li>
          <li><a href="ContactUs.html">Apply as Trainer</a></li>
          <li><a href="ContactUs.html">Recruitment Enquiry</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>Useful Links</h6>
        <ul class="list-unstyled">
         
          <li><a href="HomePage.html">Terms & Conditions</a></li>
          
        </ul>
      </div>
    </div>
    <hr style="background: #ccc;" />
    <p class="text-center">Copyright© 2025 Safe Organization</p>
  </div>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

 <script src="Home.js"></script>
 
</body>
</html>