.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand img {
  height: 70px;
  width: auto;
}

.nav-link {
  color: #000 !important;
  margin-right: 15px;
  font-weight: 500;
}

/* Services Section Styles */
section {
  background: #f8f9fa;
}

.services-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  box-shadow: none;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  transition: box-shadow 0.2s, transform 0.2s;
  overflow: hidden;
  height: 320px;
}
.card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  transform: translateY(-5px);
}

.card h5 {
  color: #1a237e;
  font-weight: 700;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  font-size: 1rem;
  margin-bottom: 0;
}

.btn-primary {
  background-color: #0056b3;
  border: none;
  border-radius: 20px;
  padding: 8px 24px;
  font-weight: 600;
}
.btn-primary:hover {
  background-color: #00449e;
}

@media (max-width: 991px) {
  .services-img {
    height: 90px;
    width: 90px;
  }
  .card {
    margin-bottom: 20px;
  }
}

.icons-container{
  margin: 8px;
  padding-top: 8px;
  padding-bottom: 14px;
}
  
.icon {
  color: #00449e;
  font-size: 25px;
}
.icon:hover {
  color: #0056b3;
  cursor: pointer;
}

.btn-student-login {
  background-color: #0056b3;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  padding: 6px 14px;
}

.btn-student-login:hover {
  background: #0056b3;
  color: #fff;
}