body {
  background: #f8f9fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.terms-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 40px 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.terms-container h1 {
  color: #1a237e;
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.terms-container h2 {
  color: #1a237e;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.terms-container h3 {
  color: #1a237e;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1rem;
}

.terms-container p, .terms-container li {
  color: #333;
  font-size: 1.08rem;
  line-height: 1.7;
  margin-bottom: 15px;
}

.terms-container ul {
  margin-bottom: 20px;
}

footer {
  background: #fff;
  color: #333;
  border-top: 1px solid #eee;
  padding: 24px 0 12px 0;
  font-size: 1rem;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.btn-student-login {
  background-color: #0056b3;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  padding: 6px 14px;
}

.btn-student-login:hover {
  background: #0056b3;
  color: #fff;
}
