<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="AboutUs.css">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="stylesheet" href="HowWeDoIt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://chat.openai.com/cdn-cgi/image/width=200/files/0000000039e861f88c122d52dd5eda08/A_logo_for_%22IQQuest_Learning%22_is_presented_in_digi.png" 
             alt="Infuspark Logo" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="HowWeDoIt.html">How We Do It</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#Unispark">Unispark</a></li> -->
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item">
            <a class="btn btn-student-login" href="#">Student Login →</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Terms and Conditions Content -->
  <div class="container terms-container">
    <h1 class="text-center">Terms and Conditions</h1>
    <p class="text-center text-muted">Last Updated: July 19, 2025</p>

    <p>Welcome to Infuspark! We are dedicated to providing high-quality education and training to help you achieve your personal and professional goals. These Terms and Conditions ("Terms") govern your use of our website, including our online courses, and other services. By accessing or using our services, you agree to be bound by these Terms.</p>

    <h2>Our Services</h2>
    <p>Infuspark provides a range of educational services, including:</p>
    <ul>
      <li><strong>Online Courses:</strong> Access to self-paced courses in various subjects.</li>
      <li><strong>Live Workshops:</strong> Interactive sessions with real-time feedback.</li>
      <li><strong>Mentorship:</strong> Personalized guidance from experienced mentors.</li>
      <li><strong>Certification:</strong> Industry-recognized certificates upon successful completion of our programs.</li>
      <li><strong>Career Guidance:</strong> Support with resume building, interview preparation, and job placement.</li>
    </ul>
    <p>We reserve the right to modify or discontinue any of our services at any time.</p>

    <h2>User Accounts</h2>
    <p>To access most of our services, you will need to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to provide accurate and complete information when creating your account and to keep this information up-to-date.</p>

    <h3>Fees</h3>
    <p>Fees for our courses and services are listed on our website. All prices are in the currency indicated.</p>
    <h3>Payment</h3>
    <p>We accept various forms of payment, which will be processed through a secure third-party payment provider. By providing your payment information, you authorize us to charge the applicable fees.</p>
    
    <h2>Intellectual Property</h2>
    <p>All content on our website and in our courses, including text, graphics, logos, and software, is the property of Infuspark or its content suppliers and is protected by copyright and other intellectual property laws.</p>
    <h3>License</h3>
    <p>We grant you a limited, non-exclusive, non-transferable license to access and use our course materials for your personal, non-commercial use.</p>
    <h3>Restrictions</h3>
    <p>You may not reproduce, redistribute, or modify any of our content without our express written permission. You are also prohibited from sharing your account login information with others.</p>

    <h2>User Conduct</h2>
    <p>You agree to use our services for lawful purposes only. You are prohibited from:</p>
    <ul>
      <li>Posting or transmitting any content that is unlawful, harmful, or otherwise objectionable.</li>
      <li>Harassing or discriminating against others.</li>
      <li>Disrupting the learning experience of other users.</li>
      <li>Using our services for any commercial purpose without our prior consent.</li>
    </ul>
    <p>We reserve the right to suspend or terminate your account if you violate these terms.</p>

    <h2>Disclaimers and Limitation of Liability</h2>
    <h3>No Guarantees</h3>
    <p>While we are committed to providing a high-quality learning experience, we do not guarantee any specific outcomes, such as job placement or career advancement.</p>
    <h3>"As Is"</h3>
    <p>Our services are provided "as is" and without any warranties, express or implied.</p>
    <h3>Limitation of Liability</h3>
    <p>To the fullest extent permitted by law, Infuspark will not be liable for any indirect, incidental, or consequential damages arising out of your use of our services.</p>

    <h2>Data Privacy</h2>
    <p>We are committed to protecting your privacy. Our Privacy Policy, which is incorporated into these Terms, explains how we collect, use, and share your personal information.</p>

    <h2>Governing Law</h2>
    <p>These Terms are governed by the laws of India. Any disputes arising from these Terms will be subject to the exclusive jurisdiction of the courts in Hyderabad, India.</p>

    <h2>Changes to These Terms</h2>
    <p>We may update these Terms from time to time. We will notify you of any significant changes by posting the new Terms on our website. Your continued use of our services after such changes constitutes your acceptance of the new Terms.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about these Terms, please contact us at:</p>
    <ul>
      <li><strong>Email:</strong> info@infuspark.com</li>
      <li><strong>Phone:</strong> +91 98765 43210</li>
      <li><strong>Address:</strong> 123 Main Street, Hyderabad, India</li>
    </ul>
  </div>

  <!-- Footer Section -->
  <footer class="bg-white text-dark pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Social Media</h5>
          <div class="mt-3 d-flex flex-row">
            <div class="footer-share-wrapper mt-3 position-relative" style="width: 80px; height: 80px;">
              <div class="share-icon-container position-absolute" style="left: 0; top: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-share-alt icon share-icon" id="share-toggle" style="font-size: 2rem; cursor: pointer;"></i>
              </div>
              <div class="social-icons-group">
                <div><a href="#"><i class="fab fa-facebook icon social-fab" id="icon-facebook" title="Facebook"></i></a></div>
                <div><a href="#"><i class="fab fa-x-twitter icon social-fab" id="icon-twitter" title="Twitter"></i></a></div>
                <div><a href="#"><i class="fab fa-instagram icon social-fab" id="icon-instagram" title="Instagram"></i></a></div>
                <div><a href="#"><i class="fab fa-linkedin icon social-fab" id="icon-linkedin" title="LinkedIn"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="ContactUs.html">Apply as Trainer</a></li>
            <li><a href="ContactUs.html">Recruitment Enquiry</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Useful Links</h6>
          <ul class="list-unstyled">
            <li><a href="Terms.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <hr style="background: #ccc;" />
      <p class="text-center">Copyright© 2025 Safe Organization</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
</body>
</html>